import { storiesOf } from '@storybook/angular';
import { getAttributeKnobs } from '../../../../docs/attribute-knobs';
import { getStyleKnobs } from '../../../../docs/style-knobs';

// tslint:disable-next-line nx-enforce-module-boundaries
import { Gdk<%= classify(name) %> } from '@gdk/ng-ui'; // eslint-disable-line @nrwl/nx/enforce-module-boundaries

storiesOf('Elements|Gdk<%= classify(name) %>', module)
  .add('Dynamic', () => {
    const attr: any = getAttributeKnobs('gdk-<%= dasherize(name) %>');
    attr.styles = getStyleKnobs('gdk-<%= dasherize(name) %>');

    return {
      component: Gdk<%= classify(name) %>,
      props: attr
    }
  });