import { newE2EPage } from '@stencil/core/testing';

describe('gdk-<%= dasherize(name) %>', () => {
  it('renders', async () => {
    const page = await newE2EPage();

    await page.setContent('<gdk-<%= dasherize(name) %>></gdk-<%= dasherize(name) %>>');
    const element = await page.find('gdk-<%= dasherize(name) %>');
    expect(element).toHaveClass('hydrated');
  });

  it('renders changes to the name data', async () => {
    const page = await newE2EPage();

    await page.setContent('<gdk-<%= dasherize(name) %>></gdk-<%= dasherize(name) %>>');
    const component = await page.find('gdk-<%= dasherize(name) %>');
    const element = await page.find('gdk-<%= dasherize(name) %> >>> div');
    expect(element.textContent).toEqual(`Hello, World! I'm `);

    component.setProperty('first', 'James');
    await page.waitForChanges();
    expect(element.textContent).toEqual(`Hello, World! I'm James`);

    component.setProperty('last', 'Quincy');
    await page.waitForChanges();
    expect(element.textContent).toEqual(`Hello, World! I'm James Quincy`);

    component.setProperty('title', 'Dr');
    await page.waitForChanges();
    expect(element.textContent).toEqual(`Hello, World! I'm Dr James Earl`);
  });
});
