import { Component, Prop, h } from '@stencil/core';
import { format } from '../../utils/utils';

@Component({
  tag: 'gdk-<%= dasherize(name) %>',
  styleUrl: 'gdk-<%= dasherize(name) %>.scss',
  shadow: true
})
export class Gdk<%= classify(name) %> {
  /**
   * The first name
   */
  @Prop() first: string;

  /**
   * The middle name
   */
  @Prop() middle: string;

  /**
   * The last name
   */
  @Prop() last: string;

  /**
   * The component styles {object}
   */
  @Prop() styles: { [key: string]: string; };

  private getText(): string {
    return format(this.first, this.middle, this.last);
  }

  render() {
    const rootClasses = {
      ['gdk-<%= dasherize(name) %>']: true
    }
    const props = {
      style: this.styles,
      class: rootClasses
    }

    return <div {...props}>Hello, World! I'm {this.getText()}</div>;
  }
}
