/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface Gdk<%= classify(component) %> {
    /**
    * The first name
    */
    'first': string;
    /**
    * The last name
    */
    'last': string;
    /**
    * The middle name
    */
    'middle': string;
  }
}

declare global {


  interface HTMLGdk<%= classify(component) %>Element extends Components.Gdk<%= classify(component) %>, HTMLStencilElement {}
  var HTMLGdk<%= classify(component) %>Element: {
    prototype: HTMLGdk<%= classify(component) %>Element;
    new (): HTMLGdk<%= classify(component) %>Element;
  };
  interface HTMLElementTagNameMap {
    'gdk-<%= dasherize(component) %>': HTMLGdk<%= classify(component) %>Element;
  }
}

declare namespace LocalJSX {
  interface Gdk<%= classify(component) %> {
    /**
    * The first name
    */
    'first'?: string;
    /**
    * The last name
    */
    'last'?: string;
    /**
    * The middle name
    */
    'middle'?: string;
  }

  interface IntrinsicElements {
    'gdk-<%= dasherize(component) %>': Gdk<%= classify(component) %>;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'gdk-<%= dasherize(component) %>': LocalJSX.Gdk<%= classify(component) %> & JSXBase.HTMLAttributes<HTMLGdk<%= classify(component) %>Element>;
    }
  }
}


