import { Component, Prop, h } from '@stencil/core';
import { format } from '../../utils/utils';

@Component({
  tag: 'gdk-<%= dasherize(component) %>',
  styleUrl: 'gdk-<%= dasherize(component) %>.scss',
  shadow: true
})
export class Gdk<%= classify(component) %> {
  /**
   * The first name
   */
  @Prop() readonly first: string;

  /**
   * The middle name
   */
  @Prop() readonly middle: string;

  /**
   * The last name
   */
  @Prop() readonly last: string;

  private getText(): string {
    return format(this.first, this.middle, this.last);
  }

  render() {
    return <div>Hello, World! I'm {this.getText()}</div>;
  }
}
